{
	"name": "peertube-plugin-streama",
	"description": "Transform Peertube into a media homeserver",
	"version": "0.1.0",
	"license": "AGPL-3.0",
	"author": {
		"name": "ppom",
		"url": "https://framagit.org/ppom"
	},
	"bugs": "https://framagit.org/ppom/peertube-plugin-streama/-/issues",
	"clientScripts": [
		{
			"script": "dist/common.js",
			"scopes": [
				"common"
			]
		},
		{
			"script": "dist/video-edit.js",
			"scopes": [
				"video-edit"
			]
		}
	],
	"css": [
		"svelte/dist/style.css"
	],
	"engine": {
		"peertube": ">=5.1.0"
	},
	"homepage": "https://framagit.org/ppom/peertube-plugin-streama",
	"keywords": [
		"peertube",
		"plugin"
	],
	"library": "./server/main.js",
	"scripts": {
		"preinstall": "cd svelte && npm install",
		"prebuild": "cd svelte && npm run build",
		"build": "node ./scripts/build.js"
	},
	"staticDirs": {
		"images": "public/images"
	},
	"translations": {
		"fr-FR": "./languages/fr.json"
	},
	"devDependencies": {
		"esbuild": "^0.14.36"
	},
	"dependencies": {
		"got": "^13.0.0"
	}
}
